export ENV_LABEL=""
export DEPLOYMENT_LABEL="Deployed on $(date)"
export NETWORK="infrastructure"

export KIBANA_URL=logging.ops.worldcleanupday.com
export GRAFANA_URL=monit.ops.worldcleanupday.com
export REGISTRY_URL=registry.ops.worldcleanupday.com
