#-----------------------------------------------------------------------------
# The environment variables in this file are also passed to the Compose file
# and can be expanded inside docker-compose.yaml, in addition to being passed
# to all the containers.
#-----------------------------------------------------------------------------
# If you need some variables to be available only to a particular container,
# put them in the container.env file in that container's source dir.
#-----------------------------------------------------------------------------
# Please note that values in here will override values in container.env files.
#-----------------------------------------------------------------------------
# DO NOT WRAP VALUES IN QUOTES. THE QUOTES WILL BE INCLUDED LITERALLY.
#-----------------------------------------------------------------------------

# This will determine the container names in the host context.
# If you want to run the project more than once in parallel, you need to change this per instance.
COMPOSE_PROJECT_NAME=ldiwdev

# Specify the env or live environment; valid values: development, production.
NODE_ENV=development

# Where all the git checkouts are placed.
SOURCE_DIR=../..
# A local subdir, one per service defined in docker-compose.yaml,
# with individual files specific to each service.
SERVICE_DIR=./services

# This is the port on which each microservice listens internally (the Seneca port).
SERVICE_PORT=80
# This is the port on which the api REST interface listens.
# (The api microservice is not a Seneca listener, so 80 is free to be used for REST.)
API_PORT=80
# The host port to which the api REST interface is mapped.
API_EXPOSED_PORT=50000

# Set the port on which the node debugger listens inside the containers.
DEBUG_PORT=9229
# Set how the debugger port on each container is mapped to the host.
DEBUG_EXPOSED_PORT_API=51000
DEBUG_EXPOSED_PORT_AUTH=52000
DEBUG_EXPOSED_PORT_DB=53000
DEBUG_EXPOSED_PORT_GEO=54000

# Seneca parameters.
SENECA_TIMEOUT=10000
SENECA_LOG_LEVEL=quiet

# Logger level.
LOG_LEVEL=debug

# An interval in days after which the user
# has to login again if they haven't used the application.
SESSION_EXPIRATION=14

# CouchDB will use these credentials to protect access.
# Keep these in the global file so services can use them to connect.
COUCHDB_USER=user
COUCHDB_PASSWORD=password
COUCHDB_HOST=couchdb
COUCHDB_PROTOCOL=http
COUCHDB_PORT=5984
