# When 'true', it makes up mock responses for endpoints that aren't implemented yet.
MOCK_API=true

# Which version of the Swagger specification to use.
# Please note that ./api/v${API_VERSION}.json must exist and be valid Swagger.
API_VERSION=1.0

# Activate swagger-tools console debug statements.
# Last parameter is * for all middlewares, or one of
# metadata, security, validator, router, ui.
#DEBUG=swagger-tools:middleware:*
